<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailBannerCell" customModule="Enuygun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-8H-AZr">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="97"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kFF-8H-AZr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wgx-S8-mly"/>
                <constraint firstItem="kFF-8H-AZr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aLu-lV-2Rp"/>
                <constraint firstAttribute="bottom" secondItem="kFF-8H-AZr" secondAttribute="bottom" id="ovg-Mf-89L"/>
                <constraint firstAttribute="trailing" secondItem="kFF-8H-AZr" secondAttribute="trailing" id="u6C-fd-5y4"/>
            </constraints>
            <size key="customSize" width="235" height="97"/>
            <connections>
                <outlet property="bannerImage" destination="kFF-8H-AZr" id="6EY-x9-zmb"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="35.563380281690144"/>
        </collectionViewCell>
    </objects>
</document>
